# Bani-Obaid

./: .gitignore  Bani-Obaid.sln  README.md  package-lock.json
Bani-Obaid.Server/: Bani-Obaid.Server.csproj  Bani-Obaid.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Bani-Obaid.Server/Controllers/: AuthController.cs  ComplainController.cs  ContactInfoController.cs  EventsController.cs  GeneralLandController.cs  HomePageImageController.cs  InvestmentController.cs  JobsController.cs  LandMarkController.cs  MunicipalityMemberController.cs  OrganizationStructureController.cs  OwnershipTransferController.cs  PartnerController.cs  PollsController.cs  ProjectController.cs  SuggestController.cs  TendersController.cs  WeatherForecastController.cs  about-municipalityController.cs  aboutController.cs  presidentController.cs
Bani-Obaid.Server/Dto/: AboutMunicipality.cs  AlbumDTO.cs  ComplainDTo.cs  ContactInfoRequest.cs  EventCreateUpdateDto.cs  GenralLandDTO.cs  HomePageImageRequest.cs  InvestmentDto.cs  JobCreateDto.cs  JobResponseDto.cs  JobUpdateDto.cs  LandDTORequiest.cs  MunicipalityMember.cs  OwnershipTransferDto.cs  PartnerRequest.cs  PollDTO.cs  PostVoteDTO.cs  PresidentRequest.cs  ProjectDto.cs  StructureRequest.cs  SuggestionDto.cs  TenderDto.cs  resetPasswordDTO.cs
Bani-Obaid.Server/Helpers/: GenerateJwtToken.cs  HashHelper.cs  SaltHelper.cs
Bani-Obaid.Server/Models/: Album.cs  BaniObaidClub.cs  BaniObaidClubsPresident.cs  Complain.cs  Event.cs  EventParticipant.cs  FailedJob.cs  GenralLand.cs  HomePageImage.cs  Investment.cs  Job.cs  Landmark.cs  LandmarkImage.cs  Medium.cs  Member.cs  MunicipalityContactInfo.cs  MunicipalityInfo.cs  MyDbContext.cs  News.cs  OrganizationStructure.cs  OwnershipTransfer.cs  Partner.cs  PasswordReset.cs  PersonalAccessToken.cs  Poll.cs  PollPercentage.cs  PollTopic.cs  PollVote.cs  Project.cs  Service.cs  Subalbum.cs  Suggestion.cs  Tender.cs  TendersDetaile.cs  User.cs
Bani-Obaid.Server/Properties/: launchSettings.json
bani-obaid.client/: CHANGELOG.md  README.md  angular.json  bani-obaid.client.esproj  package-lock.json  package.json
(+301 files in other folders)
